<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nesh Property</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }
    .container {
      padding: 40px 20px;
    }
    img.logo {
      width: 200px;
      margin-bottom: 20px;
    }
    h1 {
      color: #003366;
    }
    .lead {
      font-size: 1.2em;
      margin: 20px 0;
    }
    .button {
      display: inline-block;
      background-color: #d4af37;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 600px;
      border: none;
      margin-top: 40px;
    }
    .lang {
      margin-top: 40px;
      font-size: 0.95em;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="Nesh Property Logo" class="logo">
    <h1>Nesh Property Management</h1>
    <p class="lead">🏡 Find your dream home today with our smart assistant!</p>
    <p class="lead">Temui rumah impian anda dengan bantuan ejen AI kami! 🤖</p>
    <a href="https://chat.openai.com/" target="_blank" class="button">Chat Now / Sembang Sekarang</a>
    <p class="lead">📞 Call us: 012-3386162</p>

    <!-- Embedded Google Form -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdD4VmxUVoUq5hXfQ0Ev4IlqLCswh9P_G_Ja6NpyViM7xJQAg/viewform?embedded=true" loading="lazy">Loading…</iframe>

    <div class="lang">Page in English & Bahasa Melayu</div>
  </div>
</body>
</html>
